[[inputs.mqtt_consumer]]
servers = ["tcp://mosquitto:1883"]
topics = ["sine"]
data_format = "value"
data_type = "float"

[[outputs.influxdb_v2]]
urls = ["http://influxdb:8086"]
token = "ih3lGQ2dVqXG7ec0Ai-flUi5ZWTqp3AChtwI0fu4014-cn5h0MRE6-RcWtlL1yYGUaaSg6NOtcW_TEjQdGGA5A=="
organization = "leoiot"
bucket = "server_data"