[[inputs.mqtt_consumer]]
servers = ["tcp://mosquitto:1883"]
topics = ["sine"]
data_format = "value"
data_type = "float"

[[outputs.influxdb_v2]]
urls = ["http://influxdb:8086"]
token = "my-super-secret-token"
organization = "leoiot"
bucket = "server_data"