mp.messaging.outgoing.sine-out.connector=smallrye-mqtt
mp.messaging.outgoing.sine-out.topic=sine
mp.messaging.outgoing.sine-out.host=localhost
mp.messaging.outgoing.sine-out.port=1883
mp.messaging.outgoing.sine-out.wait-for-subscribers=false



#mp.messaging.outgoing.sine-out.host=localhost
